{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clang-ninja-debug",
      "displayName": "Clang + Ninja (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "ENABLE_TESTS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-ninja-release",
      "displayName": "Clang + Ninja (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "ENABLE_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "clang-ninja-debug",
      "jobs": 0
    },
    {
      "name": "build-release",
      "configurePreset": "clang-ninja-release",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "clang-ninja-debug",
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
